{
	"name":         "vbb-monitor",
	"description":  "Fetch all departures of all lines at all stations of VBB.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js"],
	"keywords":     ["vbb", "bvg", "public", "transport", "berlin"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/vbb-monitor",
	"repository":   "derhuerst/vbb-monitor",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"dependencies": {
		"vbb-hafas": "^0.16"
	},
	"devDependencies": {
		"tape": "^4.6",
		"tap-min": "^1.1",
		"sinon": "^1.17.5",
		"is-stream": "^1.1"
	},
	"scripts": {
		"test": "tape test.js | tap-min",
		"prepublish": "npm test"
	}
}
