{
	"name": "vbb-monitor",
	"description": "Fetch all departures at any set of VBB stations.",
	"version": "2.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"vbb",
		"bvg",
		"public",
		"transport",
		"berlin"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-monitor",
	"repository": "derhuerst/vbb-monitor",
	"license": "ISC",
	"engines": {
		"node": ">=4"
	},
	"dependencies": {
		"live-moving-average": "^0.1.0",
		"vbb-hafas": "^2.0.0"
	},
	"devDependencies": {
		"is-stream": "^1.1.0",
		"sinon": "^4.0.0",
		"tap-min": "^1.2.1",
		"tape": "^4.6.3"
	},
	"scripts": {
		"test": "tape test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
